# ⚠️ Este archivo es un ejemplo. Copiar como .env y completar con tus credenciales

# GitHub Auth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8080/session/githubcallback

# JWT
JWT_SECRET=your_jwt_secret

# Nodemailer (Gmail)
GMAIL_USER=your_gmail_email
GMAIL_PASS=your_gmail_app_password